<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</appender>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d: %-5p [%8c](%F:%L) %x - %m%n" />
		</layout>
	</appender>

	<appender name="FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="false" />
		<param name="file" value="out/cityreport.log" />
		<param name="MaxBackupIndex" value="100" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d: %-5p [%8c](%F:%L) %x - %m%n" />
		</layout>
	</appender>

	<category name="org.hibernate">
		<priority value="debug" />
	</category>
	<category name="java.sql">
		<priority value="debug" />
	</category>

	<category name="com.yourpackage">
		<priority value="debug" />
	</category>

	<root>
		<priority value="INFO" />
		<appender-ref ref="ASYNC" />
	</root>

</log4j:configuration>


